#include <dt-bindings/zmk/matrix_transform.h>

&pinctrl {
  spi0_default: spi0_default {
    group1 {
      psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
              <NRF_PSEL(SPIM_MOSI, 0, 10)>,
              <NRF_PSEL(SPIM_MISO, 0, 10)>;
    };
  };

  spi0_sleep: spi0_sleep {
    group1 {
      psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
              <NRF_PSEL(SPIM_MOSI, 0, 10)>,
              <NRF_PSEL(SPIM_MISO, 0, 10)>;
      low-power-enable;
    };
  };
};

&spi0 {
  status = "okay";
  compatible = "nordic,nrf-spim";
  pinctrl-0 = <&spi0_default>;
  pinctrl-1 = <&spi0_sleep>;
  pinctrl-names = "default", "sleep";
  cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

  trackball: trackball@0 {
    status = "okay";
    compatible = "pixart,pmw3610";
    reg = <0>;
    spi-max-frequency = <2000000>;
    irq-gpios = <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

    /* optional features */
    // snipe-layers = <1>;
    // scroll-layers = <2 3>;
    // automouse-layer = <4>;
  };
};

/ {
  chosen {
    zmk,kscan = &default_kscan;
    zmk,matrix_transform = &default_transform;
  };

  default_kscan: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "default_kscan";
    diode-direction = "col2row";

    row-gpios = <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                <&pro_micro 6 GPIO_ACTIVE_HIGH>;
  };

  default_transform: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <3>;
    columns = <3>;

    map = <
      RC(0,0) RC(0,1) RC(0,2)
      RC(1,0) RC(1,1) RC(1,2)
      RC(2,0) RC(2,1) RC(2,2)
    >;
  };

  trackball_listener: trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};
