#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

/ {
  trackball_listener {
    input-processors = <
      &zip_xy_transform INPUT_TRANSFORM_XY_SWAP
      &zip_xy_transform INPUT_TRANSFORM_X_INVERT
      &zip_xy_scaler 3 4
      &zip_temp_layer 1 500
    >;

    scroll_mode: scroll_mode {
      layers = <2>;
      input-processors = <
        &zip_xy_transform INPUT_TRANSFORM_XY_SWAP
        &zip_xy_transform INPUT_TRANSFORM_X_INVERT
        &zip_xy_transform INPUT_TRANSFORM_Y_INVERT
        &zip_xy_scaler 1 8
        &zip_xy_to_scroll_mapper
      >;
    };

    snipe_mode: snipe_mode {
      layers = <3>;
      input-processors = <
        &zip_xy_transform INPUT_TRANSFORM_XY_SWAP
        &zip_xy_transform INPUT_TRANSFORM_X_INVERT
        &zip_xy_scaler 1 4
      >;
    };

    scroll_snipe_mode: scroll_snipe_mode {
      layers = <4>;
      input-processors = <
        &zip_xy_transform INPUT_TRANSFORM_XY_SWAP
        &zip_xy_transform INPUT_TRANSFORM_X_INVERT
        &zip_xy_transform INPUT_TRANSFORM_Y_INVERT
        &zip_xy_scaler 1 25
        &zip_xy_to_scroll_mapper
      >;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &mo 2         &kp KP_N8     &mo 1
        &mo 3         &kp KP_N5     &kp KP_N6
        &mo 4         &kp KP_N2     &kp KP_N3
      >;
    };

    bt_layer {
      bindings = <
        &kp C_NEXT       &none            &bootloader
        &none            &none            &bt BT_CLR
        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2
      >;
    };

    scroll {
      bindings = <
        &kp W            &none            &bootloader
        &none            &none            &bt BT_CLR
        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2
      >;
    };

    snipe {
      bindings = <
        &kp E            &none            &bootloader
        &none            &none            &bt BT_CLR
        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2
      >;
    };

    scroll_snipe {
      bindings = <
        &kp R            &none            &bootloader
        &none            &none            &bt BT_CLR
        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2
      >;
    };
  };
};
