#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
  trackball_listener {
    input-processors = <
      &zip_xy_transform INPUT_TRANSFORM_XY_SWAP
      &zip_xy_transform INPUT_TRANSFORM_Y_INVERT
      &zip_temp_layer 4 500
    >;

    snipe_mode: snipe_mode {
      layers = <1>;
      input-processors = <
        &zip_xy_transform INPUT_TRANSFORM_XY_SWAP
        &zip_xy_transform INPUT_TRANSFORM_Y_INVERT
        &zip_xy_scaler 1 4
      >;
    };

    scroll_mode: scroll_mode {
      layers = <2>;
      input-processors = <
        &zip_xy_transform INPUT_TRANSFORM_XY_SWAP
        &zip_xy_scaler 1 8
        &zip_xy_to_scroll_mapper
      >;
    };

    scroll_snipe_mode: scroll_snipe_mode {
      layers = <3>;
      input-processors = <
        &zip_xy_transform INPUT_TRANSFORM_XY_SWAP
        &zip_xy_scaler 1 25
        &zip_xy_to_scroll_mapper
      >;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Default";
      bindings = <
        &kp GRAVE       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                      &kp N6         &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS
        &kp TAB         &kp Q        &kp W        &kp E        &kp R        &kp T                                       &kp Y          &kp U        &kp I        &kp O        &kp P        &kp BSLH
        &mt LCTRL ESC   &kp A        &kp S        &kp D        &kp F        &kp G                                       &kp H          &kp J        &kp K        &kp L        &kp SEMI     &kp APOS
        &kp LSHFT       &kp Z        &kp X        &kp C        &kp V        &kp B          &mo 1           &mo 1        &kp N          &kp M        &kp COMMA    &kp DOT      &kp FSLH     &mt RSHFT RET
        &kp F18         &kp RCTRL    &kp LALT     &trans       &trans       &mt LGUI LANG2 &lt 2 BSPC      &lt 2 SPACE  &mt RGUI LANG1                           &trans       &kp RALT     &kp RCTRL
      >;
    };

    extended_layer {
      display-name = "Extended";
      bindings = <
        &trans          &trans       &trans       &trans       &trans       &trans                                      &trans         &trans       &trans       &kp LBKT     &kp RBKT     &kp EQUAL
        &trans          &trans       &trans       &trans       &trans       &trans                                      &trans         &trans       &trans       &trans       &trans       &kp NUBS
        &trans          &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans       &trans                                      &trans         &trans       &kp PG_UP    &trans       &trans       &trans
        &trans          &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &trans       &trans         &trans          &trans       &trans         &kp HOME     &kp PG_DN    &kp END      &trans       &trans
        &trans          &trans       &trans       &trans       &trans       &trans         &kp DEL         &trans       &trans                                   &trans       &trans       &trans
      >;
    };

    function_layer {
      display-name = "Function";
      bindings = <
        &trans          &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                                      &kp F6         &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
        &trans          &trans       &trans       &trans       &trans       &trans                                      &trans         &mkp MB4     &trans       &mkp MB5     &trans       &kp F12
        &trans          &trans       &trans       &trans       &trans       &trans                                      &trans         &mkp MB1     &kp UP       &mkp MB2     &mkp MB3     &trans
        &trans          &trans       &trans       &trans       &trans       &trans         &trans          &trans       &trans         &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans
        &trans          &trans       &trans       &trans       &trans       &trans         &trans          &trans       &trans                                   &trans       &trans       &trans
      >;
    };

    hardware_layer {
      display-name = "Hardware";
      bindings = <
        &bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                &trans         &trans       &trans       &trans       &trans       &studio_unlock
        &trans          &trans       &trans       &trans       &trans       &trans                                      &trans         &trans       &trans       &trans       &trans       &trans
        &trans          &trans       &trans       &trans       &trans       &trans                                      &trans         &trans       &trans       &trans       &trans       &trans
        &trans          &trans       &trans       &trans       &trans       &trans         &trans          &trans       &trans         &trans       &trans       &trans       &trans       &trans
        &bootloader     &trans       &trans       &trans       &trans       &trans         &trans          &trans       &trans                                   &trans       &trans       &bootloader
      >;
    };

    mouse_layer {
      display-name = "Mouse";
      bindings = <
        &trans          &trans       &trans       &trans       &trans       &trans                                      &trans         &trans       &trans       &trans       &trans       &trans
        &trans          &trans       &trans       &trans       &trans       &trans                                      &trans         &mkp MB4     &trans       &mkp MB5     &trans       &trans
        &trans          &trans       &trans       &trans       &trans       &trans                                      &trans         &mkp MB1     &trans       &mkp MB2     &mkp MB3     &trans
        &trans          &trans       &trans       &trans       &trans       &trans         &trans          &trans       &trans         &trans       &trans       &trans       &trans       &trans
        &trans          &trans       &trans       &trans       &trans       &trans         &trans          &trans       &trans                                   &trans       &trans       &trans
      >;
    };
  };

  combos {
    compatible = "zmk,combos";
    combo_lbkt {
      timeout-ms = <50>;
      key-positions = <9 21>;
      bindings = <&kp LBKT>;
    };
    combo_rbkt {
      timeout-ms = <50>;
      key-positions = <10 22>;
      bindings = <&kp RBKT>;
    };
    combo_equal {
      timeout-ms = <50>;
      key-positions = <11 23>;
      bindings = <&kp EQUAL>;
    };
  };
};
